<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Country Meets</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body id="home-page">
    <h1> Cross Country Meets</h1>
    <h3>Check out our most recent meets! </h3>
    <nav>
        <ul>
            <li><a href="newMeet1_male.html">37th Early Bird Open Mens 5000 Meters HS Open 5K</a></li>
            <li><a href="newMeet1_female.html">37th Early Bird Open Womens 5000 Meters HS Open 5K</a></li>
            <li><a href="newMeet_sec_jamboree_male.html">SEC Jamboree #1 Mens 5000 Meters Junior Varsity </a></li>
            <li><a href="newMeet_sec_jamboree_female.html">SEC Jamboree #1 Womens 5000 Meters Junior Varsity </a></li>
        </ul>
    </nav>
    
</body>



